body{
    position: relative;
    margin:0;
    padding:0;
}
.grid{
  margin: 50px;
  padding: 20px;
  background-color: #e3fafc;
  border: 1px solid #99e9f2;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);

}

.grid> div {
    border: 1px solid #3bc9db;
    border-radius: 3px;
    background-color: #99e9f2;
    font-size:160%;
    color:#313636;
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
.grid-child1{
    grid-row: 1 / 4;
    grid-column: 1;
}
.grid-child2{
    grid-row: 2 / 6;
    grid-column: 2;
}
.grid-child3{
    grid-row: 1 / 4;
  grid-column: 3;
}
.grid-child4{
    grid-row: 4 / 7;
    grid-column: 1;
}
.grid-child5{
    grid-row: 4 / 7;
    grid-column: 3;
}
img{
    max-width: 268px;
    max-height: 268px;
}
